FRONTEND_URL=http://localhost:8000
SELLER_FRONTEND_URL=http://localhost:8001

JWT_SECRET=MRpJ941CPOkdib2uhBLKoW4blpV6QjhJUZoxYOdye7NB2AwBrK71gEs3ny2yERzBUdjctdck6o0YBES6rAn4dB
JWT_REFRESH_SECRET=krm1D8k3IacpavBvGu5J4pnVOqH0I43dQBqAZtqDdVtIXkBGhMPMUJ3pSJXPz7A6TFPHeQ9YYyChgDnidsUVuC
